{
  "name": "procmap",
  "version": "1.0.0",
  "description": "Procedurally generated maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenorGato/procmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SenorGato/procmap/issues"
  },
  "homepage": "https://github.com/SenorGato/procmap#readme"
}
